# RecibosApp

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-calm-bush-02854cf10.yml  azure-static-web-apps-green-beach-0f64f3110.yml  azure-static-web-apps-green-coast-0a78a1b10.yml  azure-static-web-apps-nice-wave-0b5c12610.yml  azure-static-web-apps-red-ocean-00ef9b010.yml
Axosnet.Recibos.Api/: .gitignore  Axosnet.Recibos.Api.sln
Axosnet.Recibos.Api/Axosnet.Recibos.Api/: Axosnet.Recibos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Axosnet.Recibos.Api/Axosnet.Recibos.Api/Controllers/: AccesoController.cs  RecibosController.cs  UsuarioController.cs  UsuariosController.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Api/Middleware/: ErrorMiddleware.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Api/Properties/: launchSettings.json
Axosnet.Recibos.Api/Axosnet.Recibos.Aplicacion/: Axosnet.Recibos.Aplicacion.csproj  ErrorExcepcion.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Aplicacion/Acceso/: AccesoHelper.cs  IAccesoHelper.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Aplicacion/Recibos/: IReciboHelper.cs  ReciboHelper.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Aplicacion/UsuarioSesion/: IUsuarioSesionHelper.cs  UsuarioSesionHelper.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Aplicacion/Usuarios/: IUsuarioHelper.cs  UsuarioHelper.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Dominio/: Respuesta.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Dominio/Entidad/: Recibo.cs  Usuario.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Dominio/Model/: DatosLogin.cs  DatosRespuestaLogin.cs  DatosRespuestaUsuario.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Dominio/Validadores/: ReciboValidador.cs  UsuarioValidador.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Persistencia/: Axosnet.Recibos.Persistencia.csproj  InformacionInicial.cs  RecibosContext.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Persistencia/Migrations/: 20201119091632_Initial.Designer.cs  20201119091632_Initial.cs  20201120062813_CampoActivoenRecibos.Designer.cs  20201120062813_CampoActivoenRecibos.cs  RecibosContextModelSnapshot.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Seguridad/: Axosnet.Recibos.Seguridad.csproj
Axosnet.Recibos.Api/Axosnet.Recibos.Seguridad/Crypt/: Cifrado.cs
Axosnet.Recibos.Api/Axosnet.Recibos.Seguridad/Token/: ITokenGenerador.cs  TokenConfiguracion.cs  (+1 more)
Axosnet.Recibos.Api/Axosnet.Recibos.Test/: Axosnet.Recibos.Test.csproj  UnitTest1.cs
Axosnet.Recibos.Web/: package-lock.json  package.json
Axosnet.Recibos.Web/public/: index.html
Axosnet.Recibos.Web/src/: RecibosApp.js  index.css  index.js
(+37 files in other folders)
