<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axosnet.Recibos.Dominio\Axosnet.Recibos.Dominio.csproj" />
    <ProjectReference Include="..\Axosnet.Recibos.Seguridad\Axosnet.Recibos.Seguridad.csproj" />
  </ItemGroup>

</Project>
